<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>导航</title>
<style type="text/css">
#ah{
	height:40px;
	line-height:40px;
}
a{
	color:black;
	font-weight:bold;
	text-decoration:none;
	font-family:"楷书";
}
a:hover{
	color:red;
}
</style>
</head>

<body>
<ul id="ah">
<li><h2><a href="htmls/dog.html">可爱的狗子</a><h2></li>
<li><h2><a href="htmls/jiugongge.html">神奇九宫格</a><h2></li>
<li><h2><a href="htmls/watch.html">炫酷手表</a><h2></li>
<li><h2><a href="htmls/list.html">数码分类</a><h2></li>
</ul>
</body>
</html>
